<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/institucional.css" />
</head>

<body id="institucional-page">

    <!-- HEADER -->
    <vtex:template id="Header" />

    <!-- SECTION INSTITUCIONAL -->
    <section class="inst-container max-container">
        <h1 class="inst-title">TROCAS E DEVOLUÇÕES</h1>

        <p>A Ortodente é comprometida com a satisfação de seus clientes, oferecendo produtos de qualidade e buscando sempre parcerias com os melhores fornecedores. Buscando sempre o melhor para nossos clientes, desenvolvemos uma Política de Trocas e Devoluções
            baseada no Código de Defesa do Consumidor, descrita abaixo. Obs: É importante ressaltar que a troca ou devolução de produtos somente será efetuada desde que respeitadas as condições aqui especificadas.</p>

        <h2>Condições Gerais</h2>
        <p>Para solicitação de troca ou devolução do produto, o cliente deverá entrar em contato com nossa Central de Atendimento através de e-mail ou telefone.</p>

        <p>Motivos e prazos para trocas ou devoluções:</p>
        <p>Desistência/Arrependimento: o prazo é de até 7 (sete) dias a partir do recebimento do produto (conforme Art. 49 do Código de Defesa do Consumidor);</p>
        <p>Defeito técnico ou de fabricação: o prazo é de 7 (sete) dias a partir do recebimento do produto (conforme Art. 18 e Art. 26 do Código de Defesa do Consumidor);</p>
        <p>Avaria (estrago): neste caso, recuse o produto no momento da entrega ou solicite a troca ou devolução em até 24 horas a partir do recebimento do produto;</p>
        <p>Produto em desacordo com o pedido feito: recuse o produto no momento da entrega ou solicite a troca ou devolução em até 7 (dias) a partir do recebimento do produto (conforme Art. 49 do Código de Defesa do Consumidor).</p>
        <br>
        <p>O produto só será trocado ou devolvido se o mesmo estiver nas seguintes condições:</p>
        <p>Acompanhado da 1ª via da Nota Fiscal de Venda ou Cupom Fiscal;</p>
        <p>Na embalagem original;</p>
        <p>Sem indícios de estrago por mau uso;</p>
        <p>Acompanhado do manual e com todos os acessórios.</p>

        <h2>Observações</h2>

        <p>O prazo máximo para devolução dos valores pagos é de 30 (trinta) dias após a solicitação de devolução;</p>
        <p>Se o produto adquirido em nossa loja apresentar defeito após 30 dias, a contar da data do recebimento, mas dentro do prazo de garantia do fabricante, você deverá entrar em contato diretamente com o fabricante para comunicar a ocorrência e obter
            esclarecimentos, ou dirigir-se a uma das assistências técnicas credenciadas pelo próprio fabricante, indicadas no manual;</p>
        <p>A garantia contratual é de inteira responsabilidade do fabricante e seu prazo e forma de utilização constam do Termo de Garantia que acompanha o produto.</p>

        <h2>Formas de Restituição</h2>

        <p>Cupom de troca: você poderá optar por um cupom de troca, que permite o uso do valor reembolsado para efetuar novas compras no site da Ortodete;</p>
        <p>Estorno em cartão: exclusivo para pedidos pagos em cartão de crédito. O prazo do estorno seguirá as regras da administradora do cartão, podendo demorar de uma a duas faturas dependendo da data de vencimento de sua fatura;</p>
        <p>Reembolso em conta corrente: para pedidos pagos em boleto o valor poderá ser reembolsado em uma conta corrente, de mesma titularidade do responsável pelo pedido (CPF idêntico). O prazo do reembolso dependerá da acurácia dos dados e seguirá as
            regras do banco recebedor do crédito, caso o solicitante não possua conta corrente em nenhum banco, o valor será transferido para uma agência Itaú e o solicitante poderá realizar o saque do valor após confirmação do estorno.</p>
        <p>Caso tenha qualquer dúvida sobre os procedimentos de trocas ou devoluções, por favor entre em contato conosco: (00) 0000-0000 ou contato@contato.com.br</p>
    </section>

    <!-- FOOTER -->
    <vtex:template id="Footer" />
</body>
<vtex:template id="commonScripts" />

</html>