<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/institucional.css" />
    <link rel="stylesheet" href="/arquivos/fale-conosco.css" />
</head>

<body id="institucional-page">

    <!-- HEADER -->
    <vtex:template id="Header" />

    <section class="inst-container max-container">
        <h1 class="inst-title">Fale Conosco</h1>
        <form class="main-form">
            <div class="input-container required">
                <label for="field-name">Nome*</label>
                <input type="text" class="field-name" id="field-name" />
            </div>
            <div class="input-container required">
                <label for="field-email">Email*</label>
                <input type="email" class="field-email" id="field-email" />
            </div>
            <div class="input-container required">
                <label for="telefone">Telefone*</label>
                <input type="text" class="field-telefone" id="field-telefone" min="0" />
            </div>
            <div class="input-container">
                <label for="npedido">Número do Pedido <span>(Caso a dúvida seja de uma compra já realizada)</span></label>
                <input type="text" class="field-npedido" id="field-npedido" />
            </div>
            <div class="input-container">
                <label for="empresa">Empresa</label>
                <input type="text" class="field-empresa" id="field-empresa" />
            </div>
            <div class="input-container required">
                <label for="duvida">Qual a sua dúvida?*</label>
                <textarea name="field-duvida" id="field-duvida"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>


    <!-- FOOTER -->
    <vtex:template id="Footer" />
    <vtex:template id="commonScripts" />
    <script src="/arquivos/fale-conosco.js"></script>
</body>


</html>