<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/institucional.css" />
</head>

<body id="institucional-page">

    <!-- HEADER -->
    <vtex:template id="Header" />

    <!-- SECTION INSTITUCIONAL -->
    <section class="inst-container max-container">
        <h1 class="inst-title">Sobre a Empresa</h1>

        <p><strong>Desde 1989</strong> atua no mercado de materiais odontológicos e foi a pioneira na especialidade Ortodôntica em Minas Gerais.</p>
        <p>Nosso compromisso é fornecer produtos diferenciados de alta qualidade, oferecendo sempre o melhor custo benefício do mercado.</p>
        <p>Mantemos parcerias com os principais cursos de ortodontia de Minas Gerais onde consolidamos a qualidade não só de nossos produtos, mas também de nosso atendimento personalizado atrelando a uma confiança ímpar no mercado junto aos professores,
            coordenadores e organizadores dos melhores cursos da especialidade.</p>
        <p>Agradecemos a todos nossos parceiros, clientes e colaboradores que fizeram e fazem parte de nossa historia.</p>
        <p>
            Orto Dente Ltda
            <br> Rua Paulo Afonso 146 Lj 10
            <br> Bairro Sto Antonio
            <br> Belo Horizonte - MG
            <br> Cep 30.350-060
            <br> CNPJ - 25.940.099/0001-32
        </p>
    </section>

    <!-- FOOTER -->
    <vtex:template id="Footer" />
</body>
<vtex:template id="commonScripts" />

</html>