<!-- 
*
* Desenvolvido por Integrando.se
* hello@integrando.se
* 
* Bootstrap v.3
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/produto.css" />
    <link rel="stylesheet" href="/arquivos/avaliacao.css" />
</head>

<body id="product-page">
    <vtex:template id="Header" />

    <section class="bg-product">
        <aside class="bread-brumb max-container">
            <vtex.cmc:breadCrumb />
        </aside>

        <div class="product-container max-container">
            <article class="product-image">
                <div class="discount-product">
                    <vtex.cmc:discountHightLight/>
                </div>
                <vtex.cmc:ProductImage zoom="on" />
            </article>
            <article class="product-buy-description product-details product-info">
                <div class="product-name">
                    <vtex.cmc:productName />
                </div>
                <div class="product-ref">
                    <span>ref: <vtex.cmc:productReference/></span>

                </div>
                <div class="product-price">
                    <vtex.cmc:skuPrice />
                </div>
                <div class="buy-button-box">
                    <vtex.cmc:BuyButton />
                </div>
                <div class="product-shipping">
                    <div class="shipping-box">
                        <vtex.cmc:shippingValue />
                        <script type="text/javascript">
                            $(document).ready(function() {
                                ShippingValue();
                            });
                        </script>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="product-description max-container">

        <div class="descricao-p product-desc-container" id="descricao">
            <h3 class="descript-title">
                <span>Descrição</span>
            </h3>
            <vtex.cmc:ProductDescription/>
        </div>
        <div class="especificacao-p product-desc-container" id="especificacao">
            <h3 class="descript-title">
                <span>Especificações</span>
            </h3>
            <vtex.cmc:productSpecification/>
        </div>
        <div class="avaliacao-p product-desc-container" id="avaliacao">
            <h3 class="descript-title">
                <span>Avaliações</span>
            </h3>
            <vtex.cmc:UserReview/>
        </div>

    </section>

    <vtex:template id="Footer" />
    <vtex:template id="commonScripts" />
    <script src="/arquivos/produto.js"></script>
</body>

</html>